<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJy-vP-Zs8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Check View Controller-->
        <scene sceneID="VEk-FO-OJS">
            <objects>
                <viewController storyboardIdentifier="PasswordCheckViewController" id="qJy-vP-Zs8" customClass="PasswordCheckViewController" customModule="Lorem_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2v2-bE-OmA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite a senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcg-QO-krN">
                                <rect key="frame" x="141" y="144" width="132.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Liy-zn-8Cf">
                                <rect key="frame" x="172.5" y="312" width="69" height="72"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="d80-lR-hWb"/>
                                    <constraint firstAttribute="width" constant="69" id="feW-Gs-y9a"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="****" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="CId-jy-c2g">
                                <rect key="frame" x="107" y="417.5" width="200" height="61.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ILw-ff-0gZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wxQ-wy-iOC"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="CId-jy-c2g" firstAttribute="top" secondItem="Liy-zn-8Cf" secondAttribute="bottom" constant="35" id="4SA-LL-j46"/>
                            <constraint firstItem="CId-jy-c2g" firstAttribute="centerX" secondItem="2v2-bE-OmA" secondAttribute="centerX" id="8I3-I1-KdS"/>
                            <constraint firstItem="CId-jy-c2g" firstAttribute="centerY" secondItem="2v2-bE-OmA" secondAttribute="centerY" id="CWz-4R-oSH"/>
                            <constraint firstItem="bcg-QO-krN" firstAttribute="centerX" secondItem="2v2-bE-OmA" secondAttribute="centerX" id="Z6b-dW-INb"/>
                            <constraint firstItem="bcg-QO-krN" firstAttribute="top" secondItem="wxQ-wy-iOC" secondAttribute="top" constant="100" id="ZcG-qt-dfI"/>
                            <constraint firstItem="Liy-zn-8Cf" firstAttribute="centerX" secondItem="2v2-bE-OmA" secondAttribute="centerX" id="yNk-Fq-hba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7BO-9g-XaN"/>
                    <connections>
                        <outlet property="passwordCheck" destination="CId-jy-c2g" id="4JF-CC-m6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STs-yh-UWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <image name="key" catalog="system" width="86" height="128"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
